{
  "name": "friendfinder",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.16.4",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "Friend-finder_Node-and-Express-Servers"
  },
  "author": "",
  "license": "ISC"
}
